<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>6.0.0</Version>
    <Authors>cosmo0</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
    <PackageReference Include="CsvHelper" Version="29.0.0" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.4.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Help\" />
    <Folder Include="Views\Overlays\" />
    <Folder Include="Views\Roms\" />
    <Folder Include="Views\Csv\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Assets\electron.ico" />
    <None Remove="Assets\electron_256x256.png" />
    <None Remove="Assets\electron_32x32.png" />
    <None Remove="Assets\icon.icns" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\electron.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\electron_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\electron_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icon.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Data\appdata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties electron_1manifest_1json__JsonSchema="electro" /></VisualStudio></ProjectExtensions>
</Project>
