<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>7.1.0</Version>
    <Authors>cosmo0</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
    <PackageReference Include="CsvHelper" Version="29.0.0" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.4.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Help\" />
    <Folder Include="Views\Overlays\" />
    <Folder Include="Views\Roms\" />
    <Folder Include="Views\Csv\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Assets\electron.ico" />
    <None Remove="Assets\electron_256x256.png" />
    <None Remove="Assets\electron_32x32.png" />
    <None Remove="Assets\icon.icns" />
    <None Remove="Data\bioslist.txt" />
    <None Remove="Data\biosmatch.csv" />
    <None Remove="Data\csv\fbneo\aknf-beat-hack.csv" />
    <None Remove="Data\csv\fbneo\aknf-classics-hori.csv" />
    <None Remove="Data\csv\fbneo\aknf-classics-vert.csv" />
    <None Remove="Data\csv\fbneo\aknf-classics.csv" />
    <None Remove="Data\csv\fbneo\aknf-fighting.csv" />
    <None Remove="Data\csv\fbneo\aknf-platform.csv" />
    <None Remove="Data\csv\fbneo\aknf-puzzle.csv" />
    <None Remove="Data\csv\fbneo\aknf-racing.csv" />
    <None Remove="Data\csv\fbneo\aknf-run-gun.csv" />
    <None Remove="Data\csv\fbneo\aknf-shooting-hori.csv" />
    <None Remove="Data\csv\fbneo\aknf-shooting-vert.csv" />
    <None Remove="Data\csv\fbneo\aknf-shooting.csv" />
    <None Remove="Data\csv\fbneo\aknf-sports.csv" />
    <None Remove="Data\csv\fbneo\clean.csv" />
    <None Remove="Data\csv\fbneo\icons.csv" />
    <None Remove="Data\csv\fbneo\multiplayer.csv" />
    <None Remove="Data\csv\fbneo\neogeo.csv" />
    <None Remove="Data\csv\fbneo\noclones.csv" />
    <None Remove="Data\csv\fbneo\top200.csv" />
    <None Remove="Data\csv\fbneo\top50.csv" />
    <None Remove="Data\csv\fbneo\top80s.csv" />
    <None Remove="Data\csv\fbneo\top90s.csv" />
    <None Remove="Data\csv\mame2003\aknf-beat-hack.csv" />
    <None Remove="Data\csv\mame2003\aknf-classics.csv" />
    <None Remove="Data\csv\mame2003\aknf-fighting.csv" />
    <None Remove="Data\csv\mame2003\aknf-platform.csv" />
    <None Remove="Data\csv\mame2003\aknf-puzzle.csv" />
    <None Remove="Data\csv\mame2003\aknf-racing.csv" />
    <None Remove="Data\csv\mame2003\aknf-run-gun.csv" />
    <None Remove="Data\csv\mame2003\aknf-shooting.csv" />
    <None Remove="Data\csv\mame2003\aknf-sports.csv" />
    <None Remove="Data\csv\mame2003\clean.csv" />
    <None Remove="Data\csv\mame2003\icons.csv" />
    <None Remove="Data\csv\mame2003\multiplayer.csv" />
    <None Remove="Data\csv\mame2003\neogeo.csv" />
    <None Remove="Data\csv\mame2003\noclones.csv" />
    <None Remove="Data\csv\mame2003\top200.csv" />
    <None Remove="Data\csv\mame2003\top50.csv" />
    <None Remove="Data\csv\mame2003\top80s.csv" />
    <None Remove="Data\csv\mame2003\top90s.csv" />
    <None Remove="Data\csv\mame\aknf-beat-hack.csv" />
    <None Remove="Data\csv\mame\aknf-classics-hori.csv" />
    <None Remove="Data\csv\mame\aknf-classics-vert.csv" />
    <None Remove="Data\csv\mame\aknf-classics.csv" />
    <None Remove="Data\csv\mame\aknf-fighting.csv" />
    <None Remove="Data\csv\mame\aknf-platform.csv" />
    <None Remove="Data\csv\mame\aknf-puzzle.csv" />
    <None Remove="Data\csv\mame\aknf-racing.csv" />
    <None Remove="Data\csv\mame\aknf-run-gun.csv" />
    <None Remove="Data\csv\mame\aknf-shooting-hori.csv" />
    <None Remove="Data\csv\mame\aknf-shooting-vert.csv" />
    <None Remove="Data\csv\mame\aknf-shooting.csv" />
    <None Remove="Data\csv\mame\aknf-sports.csv" />
    <None Remove="Data\csv\mame\clean.csv" />
    <None Remove="Data\csv\mame\icons.csv" />
    <None Remove="Data\csv\mame\multiplayer.csv" />
    <None Remove="Data\csv\mame\neogeo.csv" />
    <None Remove="Data\csv\mame\noclones.csv" />
    <None Remove="Data\csv\mame\top200.csv" />
    <None Remove="Data\csv\mame\top50.csv" />
    <None Remove="Data\csv\mame\top80s.csv" />
    <None Remove="Data\csv\mame\top90s.csv" />
    <None Remove="Data\translations\en.txt" />
    <None Remove="Data\translations\fr.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\electron.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\electron_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\electron_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icon.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\bioslist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\biosmatch.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\aknf-beat-hack.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\aknf-classics.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\aknf-fighting.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\aknf-platform.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\aknf-puzzle.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\aknf-racing.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\aknf-run-gun.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\aknf-shooting.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\aknf-sports.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\clean.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\icons.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\multiplayer.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\neogeo.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\noclones.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\top200.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\top50.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\top80s.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\fbneo\top90s.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\aknf-beat-hack.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\aknf-classics.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\aknf-fighting.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\aknf-platform.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\aknf-puzzle.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\aknf-racing.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\aknf-run-gun.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\aknf-shooting.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\aknf-sports.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\clean.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\icons.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\multiplayer.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\neogeo.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\noclones.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\top200.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\top50.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\top80s.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame2003\top90s.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\aknf-beat-hack.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\aknf-classics.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\aknf-fighting.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\aknf-platform.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\aknf-puzzle.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\aknf-racing.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\aknf-run-gun.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\aknf-shooting.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\aknf-sports.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\clean.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\icons.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\multiplayer.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\neogeo.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\noclones.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\top200.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\top50.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\top80s.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\csv\mame\top90s.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\translations\en.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\translations\fr.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Data\appdata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\csv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\flags\en.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\flags\fr.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\overlays-artwork.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\overlays-realistic.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\overlays.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\recalbox-h.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\recalbox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\retropie-h.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\retropie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\roms.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\unknown-h.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\unknown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\wizard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties electron_1manifest_1json__JsonSchema="electro" /></VisualStudio></ProjectExtensions>
</Project>
