<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>25.1.0</Version>
    <Authors>cosmo0</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcadeManager.Core\ArcadeManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.5.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Help\" />
    <Folder Include="Views\Overlays\" />
    <Folder Include="Views\Roms\" />
    <Folder Include="Views\Csv\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Assets\*.*" />
    <None Remove="Data\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Data\appdata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties electron_1manifest_1json__JsonSchema="electro" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
