# arcade-manager

./: .appveyor.yaml  .appveyor.yml  .eslintrc.js  .gitignore  .travis.yml  .travisfiles.json  ArcadeManager.sln  FILTERS.md  LICENSE.md  README.md  TODO.md  _config.yml  appveyor_linux.yml  appveyor_mac.yml  appveyor_win.yml  build_win.bat  convert-dat.ps1  generate-samples.ps1  generate-seed.txt  gulpfile.js  index.md  package-lock.json  package.json
ArcadeManager/: ArcadeManager.csproj  ArcadeManagerEnvironment.cs  IMessageHandler.cs  MessageHandler.cs  Program.cs  Startup.cs  app.config  electron.manifest.json
ArcadeManager/Actions/: CsvAction.cs  CsvActions.cs  DownloadAction.cs  OverlaysAction.cs  Progress.cs  RomsAction.cs  RomsAdd.cs
ArcadeManager/Behavior/: MessageHandler.cs  Settings.cs
ArcadeManager/Controllers/: BaseController.cs  CsvController.cs  HelpController.cs  HomeController.cs  OverlaysController.cs  RomsController.cs  WizardController.cs
ArcadeManager/Data/: appdata.json  bioslist.txt  biosmatch.csv
ArcadeManager/Data/csv/fbneo/: 4buttons.csv  aknf-beat-hack.csv  aknf-classics-vert.csv  aknf-classics.csv  aknf-fighting.csv  aknf-platform.csv  aknf-puzzle.csv  aknf-racing.csv  aknf-run-gun.csv  aknf-shooting.csv  aknf-sports.csv  clean.csv  icons.csv  multi_coop.csv  multi_vs.csv  multiplayer.csv  neogeo.csv  noclones.csv  top200.csv  top50.csv  top80s.csv  top90s.csv  vertical.csv
ArcadeManager/Data/csv/mame/: 4buttons.csv  aknf-beat-hack.csv  aknf-classics-hori.csv  aknf-classics.csv  aknf-fighting.csv  aknf-platform.csv  aknf-puzzle.csv  aknf-racing.csv  aknf-run-gun.csv  aknf-shooting-hori.csv  aknf-shooting-vert.csv  (+13 more)
ArcadeManager/Data/translations/: en.json  en.txt  fr.json  fr.txt
ArcadeManager/Exceptions/: PathNotFoundException.cs
ArcadeManager/Infrastructure/: ArcadeManagerWebClient.cs  FileSystem.cs  IArcadeManagerWebClient.cs  IFileSystem.cs  IWebClientFactory.cs  Serializer.cs  WebClientFactory.cs
ArcadeManager/Infrastructure/Interfaces/: IFileSystem.cs
ArcadeManager/Models/: AppData.cs  CsvFile.cs  CsvGamesList.cs  DatFile.cs  ErrorViewModel.cs  GameEntry.cs  GithubContent.cs  GithubRelease.cs  GithubTree.cs  Settings.cs  Wizard.cs
ArcadeManager/Models/Github/: GithubContent.cs  GithubRelease.cs  GithubTree.cs
ArcadeManager/Properties/: launchSettings.json
ArcadeManager/Services/: ArcadeManagerWebClient.cs  Csv.cs  Downloader.cs  FileSystem.cs  ICsv.cs  IDownloader.cs  IOverlays.cs  IRoms.cs  IUpdater.cs  Localizer.cs  Overlays.cs  Roms.cs  Serializer.cs  Updater.cs  Wizard.cs
ArcadeManager/Services/Interfaces/: ICsv.cs  IDownloader.cs  ILocalizer.cs  IOverlays.cs  IRoms.cs  IUpdater.cs  IWizard.cs
ArcadeManager/Views/: _ViewImports.cshtml
ArcadeManager/Views/Csv/: Add.cshtml  ConvertDat.cshtml  ConvertIni.cshtml  Delete.cshtml  Download.cshtml  Index.cshtml  Keep.cshtml  ListFiles.cshtml
ArcadeManager/Views/Help/: Basics.cshtml  CustomCsv.cshtml  DatFiles.cshtml  Emulators.cshtml  Index.cshtml  Install.cshtml  KnownSystems.cshtml  Romsets.cshtml  Shares.cshtml  Tips.cshtml  What.cshtml
ArcadeManager/Views/Home/: Index.cshtml  Index.resx  Os.cshtml
ArcadeManager/Views/Overlays/: Index.cshtml
ArcadeManager/Views/Roms/: Add.cshtml  Delete.cshtml  Index.cshtml  Keep.cshtml
ArcadeManager/Views/Shared/: _Layout.cshtml
ArcadeManager/Views/Wizard/: Emulator.cshtml  Index.cshtml  ListSelection.cshtml  MissingFbneo.cshtml  Paths.cshtml  Roms.cshtml  RomsAction.cshtml  System.cshtml
ArcadeManager/wwwroot/: electron.manifest.json
ArcadeManager/wwwroot/css/: icustom.css  site.css
ArcadeManager/wwwroot/fonts/: icomoon.eot
ArcadeManager/wwwroot/js/: csv.js  progress.js  site.js
src/ArcadeManager/: ArcadeManager.csproj  ArcadeManagerEnvironment.cs  ElectronMessageHandler.cs  IElectronMessageHandler.cs  IMessageHandler.cs  MessageHandler.cs  Program.cs  Startup.cs  electron.manifest.json
src/ArcadeManager.Console/: ArcadeManager.Console.csproj  ConsoleEnvironment.cs  ConsoleMessageHandler.cs  Program.cs  TypeRegistrar.cs  TypeResolver.cs
src/ArcadeManager.Console/Commands/: CsvAddCommand.cs  CsvConvertDatCommand.cs  CsvConvertIniCommand.cs  CsvDeleteCommand.cs  CsvKeepCommand.cs  RomsAddCommand.cs  RomsCheckDatCommand.cs  RomsDeleteCommand.cs  RomsKeepCommand.cs
src/ArcadeManager.Console/Settings/: CsvSettings.cs  RomsCheckDatSettings.cs  RomsSettings.cs
src/ArcadeManager.Core/: ArcadeManager.Core.csproj  IEnvironment.cs  IMessageHandler.cs  SettingsManager.cs
src/ArcadeManager.Core.Tests/: ArcadeManager.Core.Tests.csproj
src/ArcadeManager.Core.Tests/Infrastructure/: DatFileTests.cs  FileSystemTests.cs
src/ArcadeManager.Core.Tests/Models/: GameRomsTests.cs
src/ArcadeManager.Core.Tests/Services/: DatCheckerTests.cs  RomsTests.cs
src/ArcadeManager.Core/Actions/: CsvAction.cs  DownloadAction.cs  FileAction.cs  OverlaysAction.cs  Progress.cs  RomsAction.cs  RomsActionCheckDat.cs
src/ArcadeManager.Core/Exceptions/: PathNotFoundException.cs
src/ArcadeManager.Core/Infrastructure/: ArcadeManagerWebClient.cs  DatFile.cs  FileSystem.cs  Serializer.cs  WebClientFactory.cs
src/ArcadeManager.Core/Models/: AppData.cs  CsvFile.cs  CsvGamesList.cs  DatFile.cs  GameRom.cs  Settings.cs
src/ArcadeManager.Core/Services/: Csv.cs  DatChecker.cs  Downloader.cs  Localizer.cs  Overlays.cs  Roms.cs  ServiceProvider.cs  Updater.cs  Wizard.cs
src/ArcadeManager/Actions/: CsvAction.cs  DownloadAction.cs  FileAction.cs  RomsAction.cs
src/ArcadeManager/Controllers/: BaseController.cs  CsvController.cs  HelpController.cs  HomeController.cs  OverlaysController.cs  RomsController.cs  WizardController.cs
src/ArcadeManager/Data/: biosmatch.csv  devices.csv
src/ArcadeManager/Infrastructure/: FileSystem.cs  WebClientFactory.cs
src/ArcadeManager/Models/: CsvFile.cs  ErrorViewModel.cs  Wizard.cs  WizardViewModel.cs
src/ArcadeManager/Properties/: launchSettings.json
src/ArcadeManager/Services/: Downloader.cs  Localizer.cs  Overlays.cs  Roms.cs  Updater.cs  Wizard.cs
src/ArcadeManager/Views/: _ViewImports.cshtml
(+437 files in other folders)
